<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="application.musicplayer.muse.MainActivity">

    <item
        android:id="@+id/shuffleButtonSelector"
        android:orderInCategory="1"
        android:icon="@drawable/shuffle_button"
        app:showAsAction="always" android:title="Shuffle"/>


    <item android:id="@+id/Create_Play" android:title="Create Playlist"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/Save_Play" android:title="Save Playlist"
        android:orderInCategory="100" app:showAsAction="never"
        />
    <item android:id="@+id/Load_Play" android:title="Load Playlist"
        android:orderInCategory="100" app:showAsAction="never"
        />
</menu>
