<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/musempbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/shuffler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shuffle_button"
        android:layout_alignParentLeft="true"
        android:onClick="shuffleClicked"/>

    <Button
        android:id="@+id/repeater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/repeatoff"
        android:layout_alignParentRight="true"
        android:onClick="repeatClicked"/>

    <Button
        android:id="@+id/play_pause"
        android:layout_height="500dp"
        android:layout_width="420dp"
        android:background="@drawable/mainpageplay"
        android:layout_alignParentBottom="true"
        android:onClick="playClicked"/>
    </RelativeLayout>

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/shuffleButtonSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shuffle_button" />

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tab 2 says Hello :D"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:textColor="@color/tabsScrollColor"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>-->